SUPPORT_EMAIL = supprot.virtuladoc@gmail.com
EMAIL_PASSWORD = Su100$Br
DOMAIN_NAME =  http://localhost:
PORT = 3020
MEDIA_PATH = uploads
MEDIA_TYEP_1 = images
MEDIA_TYEP_2 = videos
SECRET = HDK098LO909JHJ
