
SUPPORT_EMAIL = supprot.virtuladoc@gmail.com
FB_ID = '347702149071304'
FB_SECRET = '7dcd3ade1e7116c301adf4279114fb18'
FB_AUTH_URL = 'https://www.facebook.com/v4.0/dialog/oauth?'
FB_ACCESS_TOKEN_URL = 'https://graph.facebook.com/v4.0/oauth/access_token'